OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=
RAG_OPENAI_BASE_URL=
RAG_OPENAI_API_KEY=
RAG_OPENAI_MODEL=
DEBUG=true
# 允许的群组，多个群组用逗号分隔
ALLOWED_GROUPS=
BOT_TOKEN=
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=