# 主模型
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

# RAG Embedding API
RAG_OPENAI_BASE_URL=
RAG_OPENAI_API_KEY=
RAG_OPENAI_MODEL=

# 识图API
VISION_OPENAI_BASE_URL=
VISION_OPENAI_API_KEY=
VISION_OPENAI_MODEL=

# 谷歌搜索API
GOOGLE_CSE_ID=
GOOGLE_API_KEY=

DEBUG=true
# 允许的群组，多个群组用逗号分隔
ALLOWED_GROUPS=
# 用来存放Reasoning和碎碎念
MEMO_CHANNEL_ID=-
# 用户黑名单（不显示在历史记录中）
BLACKLIST_USERS=

BOT_TOKEN=
BOT_USERNAME=

PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=